# Application global resources

Application.name = JavaToIJVM
Application.title = Code Translator
Application.version = 0.1
Application.vendor = Erisvaldo J\u00FAnior
Application.homepage = http\://erisvaldojunior.com/
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
quit.Action.text=Sair
quit.Action.shortDescription=Sair da Aplica\u00E7\u00E3o
