fileMenu.text = Arquivo
helpMenu.text = Ajuda
showAboutBox.Action.text = Sobre...
showAboutBox.Action.shortDescription = Mostrar informa\u00E7\u00F5es sobre a aplica\u00E7\u00E3o

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
aboutMenuItem.text=Sobre...
jMenuItem1.text=Novo
jMenuItem2.text=Abrir
jMenuItem3.text=Salvar
jLabel6.text=Sa\u00EDda
jMenu1.text=Construir
jMenuItem4.text=Gerar C\u00F3digo Assembly 80x86
jMenuItem5.text=Gerar C\u00F3digo IJVM
jMenuItem6.text=Gerar Bin\u00E1rio a partir do IJVM
jMenu2.text=Editar
jMenuItem7.text=Limpar Sa\u00EDda
generateIJVMCode.Action.text=
generateIJVMCode.Action.shortDescription=
#NOI18N
outputTextArea.background=204, 204, 204
clearOutput.Action.text=
clearOutput.Action.shortDescription=
generateX86Code.Action.text=
generateX86Code.Action.shortDescription=
jMenuItem8.text=Limpar Entrada
jMenuItem9.text=Limpar Tudo
clearInput.Action.shortDescription=
clearInput.Action.text=
clearAll.Action.shortDescription=
clearAll.Action.text=
jMenuItem10.text=Limpar C\u00F3digo 80x86
jMenuItem11.text=Limpar C\u00F3digo IJVM
clearX86.Action.shortDescription=
clearX86.Action.text=
clearIJVM.Action.shortDescription=
clearIJVM.Action.text=
save.Action.text=
save.Action.shortDescription=
jLabelInput.text=C\u00F3digo de entrada
jLabelTitle.text=default.ct
#NOI18N
jLabelTitle.font=Tahoma-Bold-14
jLabelX86.text=C\u00F3digo Assembly 80x86
jLabelIjvm.text=C\u00F3digo IJVM
newProject.Action.text=
newProject.Action.shortDescription=
saveProject.Action.text=
saveProject.Action.shortDescription=
openProject.Action.text=
openProject.Action.shortDescription=
jMenuItem12.text=Salvar como...
saveAsProject.Action.text=
saveAsProject.Action.shortDescription=
saveProjectAs.Action.text=
saveProjectAs.Action.shortDescription=
jMenuItem13.text=Gerar Bin\u00E1rio a partir do 80x86
jMenuItem14.text=Instru\u00E7\u00F5es de Uso
showHelpBox.Action.shortDescription=
showHelpBox.Action.text=
jMenuItem15.text=Sair
