title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Tradutor de c\u00F3digo de linguagens de alto n\u00EDvel para linguagens de baixo n\u00EDvel.

versionLabel.text=Vers\u00E3o\:

vendorLabel.text=Autor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
closeButton.text=Fechar
