<sld_project_info>
  <hub_info ir_width="5" node_count="1"/>
  <node_info>
    <node hpath="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="39"/>
        <parameter name="numwords" type="unknown" value="512"/>
        <parameter name="widthad" type="unknown" value="9"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="000000000000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="0"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[31]"/>
        <port name="data_read[32]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[32]"/>
        <port name="data_read[33]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[33]"/>
        <port name="data_read[34]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[34]"/>
        <port name="data_read[35]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[35]"/>
        <port name="data_read[36]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[36]"/>
        <port name="data_read[37]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[37]"/>
        <port name="data_read[38]" source="lpm_rom0:inst2|altsyncram:altsyncram_component|altsyncram_hl91:auto_generated|altsyncram_1s82:altsyncram1|q_b[38]"/>
        <port name="raw_tck" source="sld_hub:sld_hub_inst"/>
        <port name="tdi" source="sld_hub:sld_hub_inst"/>
        <port name="usr1" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_cdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_sdr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_e1dr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_udr" source="sld_hub:sld_hub_inst"/>
        <port name="jtag_state_uir" source="sld_hub:sld_hub_inst"/>
        <port name="clrn" source="sld_hub:sld_hub_inst"/>
        <port name="ena" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[0]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[1]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[2]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[3]" source="sld_hub:sld_hub_inst"/>
        <port name="ir_in[4]" source="sld_hub:sld_hub_inst"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="data_write[32]"/>
        <port name="data_write[33]"/>
        <port name="data_write[34]"/>
        <port name="data_write[35]"/>
        <port name="data_write[36]"/>
        <port name="data_write[37]"/>
        <port name="data_write[38]"/>
        <port name="ir_out[0]"/>
        <port name="ir_out[1]"/>
        <port name="ir_out[2]"/>
        <port name="ir_out[3]"/>
        <port name="ir_out[4]"/>
        <port name="tdo"/>
      </outputs>
    </node>
  </node_info>
</sld_project_info>
