# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MIC2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MIC2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:21:07  MARCH 22, 2009"
set_global_assignment -name LAST_QUARTUS_VERSION 8.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE CONTROLEMIC.sv
set_global_assignment -name BDF_FILE DATA_PATH.bdf
set_global_assignment -name SYSTEMVERILOG_FILE DecodificadorA.sv
set_global_assignment -name SYSTEMVERILOG_FILE DecodificadorB.sv
set_global_assignment -name SYSTEMVERILOG_FILE DecodificadorC.sv
set_global_assignment -name SYSTEMVERILOG_FILE Deslocador.sv
set_global_assignment -name SYSTEMVERILOG_FILE FETCH_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE MAR.sv
set_global_assignment -name SYSTEMVERILOG_FILE MBR.sv
set_global_assignment -name SYSTEMVERILOG_FILE MDR.sv
set_global_assignment -name SYSTEMVERILOG_FILE PC.sv
set_global_assignment -name SYSTEMVERILOG_FILE RAM.sv
set_global_assignment -name SYSTEMVERILOG_FILE Registrador.sv
set_global_assignment -name SYSTEMVERILOG_FILE ROM.sv
set_global_assignment -name SYSTEMVERILOG_FILE SelectMem.sv
set_global_assignment -name BDF_FILE MIC2.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 14622752 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE MIC2.vwf
set_global_assignment -name QIP_FILE lpm_rom0.qip
set_global_assignment -name SIMULATOR_GENERATE_SIGNAL_ACTIVITY_FILE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE MIC2.vwf
set_global_assignment -name QIP_FILE lpm_rom1.qip