# Application global resources

Application.name = JavaToIJVM
Application.title = Code Translator
Application.version = 0.1
Application.vendor = Erisvaldo J\u00FAnior
Application.homepage = http://erisvaldojunior.com
Application.description = Translate high level code (Pascal, C, Java) to low level code (Assembly 80x86, IJVM).
Application.vendorId = erisvaldojunior.com
Application.id = CodeTranslator
Application.lookAndFeel = system
quit.Action.text=Sair
quit.Action.shortDescription=Sair da Aplica\u00E7\u00E3o
